
<!DOCTYPE html>
<html>
    <head>
        <title>CEEDCV. DAW1. </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>ED</h1>
        <h2>GRUPO 1</h2>
        <hr/>

        <p>Inicio</p>

        <p>Elegir Tema:</p>
        <ul>
            <li><a href="tema2/index.html">Tema2. CVS</a> </li>
            <li><a href="tema3/index.html">Tema3. Casos de Uso</a> </li>
            <li><a href="tema4/index.html">Tema4. Diagramas de actividad</a> </li>
            <li><a href="tema7/index.html">Tema7. Diagramas de clases</a> </li>
        </ul>

        <p>Datos del grupo:</p>

        <table border='1'>
            <tr>
                <th>Alumno#</th>
                <th>Nombre</th>
                <th>Bitbucket</th>
                <th>Heroku</th>
            </tr>

            <tr>
                <td>Profesor</td>
                <td>Paco Aldarias</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/pacoaldariased" target="tema2p">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://pacoaldariased.herokuapp.com" target="tema2a1">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno1</td>
                <td>Nombre Alumno1</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xed" target="tema2b1">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://xed.herokuapp.com/" target="tema2h1">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno2</td>
                <td>Nombre Alumno2</td>
                <td>
                    <a href="https://bitbucket.org/alumno2/alumno2ed" target="tema2b2">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://alumno2.herokuapp.com/" target="tema2h2">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno3</td>
                <td>Nombre Alumno3</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xed" target="tema2b3">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://xed.herokuapp.com/" target="tema2h3">Heroku</a>
                </td>
            </tr>
        </table>
        <hr/><pre>CEEDCV. DAW. ED</pre>


    </body>
</html>
